{
  // App type-check gate. tsc emits nothing here (noEmit); Vite emits the
  // bundle. Declaration/source-map emission lives in the sidecar
  // tsconfig.build.json (run: bun run dts).
  "compilerOptions": {
    "target":                "ES2020",
    "useDefineForClassFields": true,
    "lib":                   ["ES2020", "DOM", "DOM.Iterable"],
    "module":                "ESNext",
    // skipLibCheck stays TRUE as a documented exception: react-router's own
    // .d.ts files are internally inconsistent under
    // exactOptionalPropertyTypes (7 errors inside node_modules that cannot be
    // fixed or annotated from in-repo). See
    // docs/type-system/strict-mode-foundation.md.
    "skipLibCheck":          true,
    "moduleResolution":      "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules":       true,
    "moduleDetection":       "force",
    "noEmit":                true,
    "jsx":                   "react-jsx",
    "strict":                true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride":    true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals":        true,
    "noUnusedParameters":    true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax":  true,
    "baseUrl":               ".",
    "paths": {
      "@api/*":        ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@views/*":      ["src/views/*"],
      "@hooks/*":      ["src/hooks/*"]
    }
  },
  "include": ["src"]
}
